info.app.name=auth-service  
info.app.description=Authentication service for Microservices 
info.app.version=1.0.0

spring.application.name=auth-service
server.port=8081

# db
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:authdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa 
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#profiling by mvn spring-boot:run -Dspring-boot.run.profiles=prod or java -jar XXX.jar --spring.profiles.active=prod 