server.port=8761

info.app.name=eureka-server
info.app.description=Discovery server  for Microservices 
info.app.version=1.0.0

# spring.application.name=auth-service
server.port=8081

#not register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
