info.app.name=promotion-service  
info.app.description=Promotion service for Microservices 
info.app.version=1.0.0

#cloud config
spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true
spring.cloud.config.overrideSystemProperties=false

#eureka
eureka.client.service-url.default-zone=http://eureka-server/eureka

server.port=8083

# db
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:promotiondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#profiling by mvn spring-boot:run -Dspring-boot.run.profiles=prod or java -jar XXX.jar --spring.profiles.active=prod 
