info.app.name=zuul-server  
info.app.description=Zuul Gateway service for Microservices 
info.app.version=1.0.0

server.port=8762

#eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Prefix that can added to begining of all request
#zuul.prefix=/api

zuul.ignored-services=*

#Mapping to the service, must be paired
# zuul.routes.xxx.path=/x/**
#Service-id = spring service eureka application name
# zuul.routes.xxx.service-id=service-id

#zuul sercurity
zuul.routes.auth-service.strip-prefix=false
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service
#Add admin path for auth-service
#Only admin rule can access these path
zuul.routes.auth-admin.path=/admin/**
zuul.routes.auth-admin.service-id=auth-service

