info.app.name=zuul-server  
info.app.description=Zuul Gateway service for Microservices 
info.app.version=1.0.0

#eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka

server.port=8762

# prefix that can added to begining of all request
#zuul.prefix=/api

zuul.ignored-services=*

#Mapping to the service, must be paired
# zuul.routes.xxx.path=/x/**
# zuul.routes.xxx.service-id=service-id

zuul.routes.auth-service.path=/auth/**
# service-id = spring service eureka application name
zuul.routes.auth-service.service-id=auth-service
